
auth.token=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

defaults.org=gold-elephant
defaults.project=react-native

defaults.url=https://sentry.io/
